<!DOCTYPE html>
<html>
    <head>
        <title>Cheatsheet Tinyvodka</title>
        <link href="./styles.css" rel="stylesheet">
        <link href="./assets/css/brands.css" rel="stylesheet">
        <link href="./assets/css/fontawesome.css" rel="stylesheet">
        <link href="./assets/css/solid.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1><i class="fa-solid fa-key"></i>Cheatsheet<i class="fa-solid fa-key fa-flip-horizontal"></i></h1>
        </header>
        <main>
            <div>
                <ul>
                    <li><h3><a href="table.html">HTML Table Refference</a></h3></li>
                </ul>
            </div>
        </main>
    </body>
</html>